version: "3.7"

services:
  grocery-store:
    build:
      context: ./
      dockerfile: ./node.dockerfile
    image: copytrade-grocery-store
    container_name: copytrade-grocery-store
    restart: unless-stopped
    working_dir: /usr/src
    ports:
      - 4000:4000
    volumes:
      - grocery-store-log-volume:/usr/src/services
    networks:
      - copytrade-network
    stdin_open: true
    tty: true

networks:
  copytrade-network:
    external:
      name: copytrade-network

volumes:
  grocery-store-log-volume:
