
# Server Configs
SERVER_PROTOCOL=https
SERVER_HOST=localhost
SERVER_PORT=4000

# Database Environment (MongoDB)
DB_HOST=grocery-store-mongo-db
DB_PORT=27017
DB_NAME=store
DB_USER=store_db
DB_PASS=GuMr3yIFvTH9

# Redis
REDIS_HOST=grocery-store-redis
REDIS_PORT=6379
REDIS_PASS=GuMr3yIFvTH9
